<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="taw-2o-vrY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opciones-->
        <scene sceneID="NrY-hg-taW">
            <objects>
                <viewController id="mdO-8r-qij" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFT-QU-ZIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dnA-8V-PEO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Opciones" id="GNX-SD-qtp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1Q-Ko-XUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="476"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="tj9-Nx-qVF">
            <objects>
                <viewController id="xey-d4-oww" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXI-Jx-Ueg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="p1B-U6-PRl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="bnA-q9-QG9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csF-QP-3XC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="737"/>
        </scene>
        <!--Historial-->
        <scene sceneID="C5S-sp-edw">
            <objects>
                <viewController id="x8O-M4-83V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6X8-q5-Alf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="duW-wJ-nuw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historial" id="oAY-hQ-mmI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDS-2v-eQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="75"/>
        </scene>
        <!--Entreno-->
        <scene sceneID="gHY-C5-nOr">
            <objects>
                <viewController id="6Vy-8E-tr8" customClass="MapController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZ0-Hj-MqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKr-E6-rXY">
                                <rect key="frame" x="20" y="44" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jTw-FB-vE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VZN-F4-bdb">
                                <rect key="frame" x="0.0" y="326" width="414" height="473"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8V-UL-sLE">
                                <rect key="frame" x="168" y="712" width="79" height="71"/>
                                <state key="normal" title="Play"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VZN-F4-bdb" firstAttribute="leading" secondItem="spJ-wT-ahr" secondAttribute="leading" id="6AL-1A-Kbc"/>
                            <constraint firstItem="VZN-F4-bdb" firstAttribute="centerX" secondItem="tZ0-Hj-MqI" secondAttribute="centerX" id="6CI-7d-iPO"/>
                            <constraint firstItem="VZN-F4-bdb" firstAttribute="top" secondItem="spJ-wT-ahr" secondAttribute="top" constant="282" id="6Cg-AJ-nMd"/>
                            <constraint firstItem="spJ-wT-ahr" firstAttribute="bottom" secondItem="B8V-UL-sLE" secondAttribute="bottom" constant="30" id="D8P-dr-cGe"/>
                            <constraint firstItem="spJ-wT-ahr" firstAttribute="bottom" secondItem="VZN-F4-bdb" secondAttribute="bottom" constant="14" id="ITP-Y0-5xc"/>
                            <constraint firstItem="B8V-UL-sLE" firstAttribute="top" secondItem="spJ-wT-ahr" secondAttribute="top" constant="668" id="JkB-Ur-5jh"/>
                            <constraint firstItem="yKr-E6-rXY" firstAttribute="top" secondItem="spJ-wT-ahr" secondAttribute="top" id="Zy7-xl-vsf"/>
                            <constraint firstItem="yKr-E6-rXY" firstAttribute="centerX" secondItem="B8V-UL-sLE" secondAttribute="centerX" id="dNP-zF-s8c"/>
                            <constraint firstItem="B8V-UL-sLE" firstAttribute="leading" secondItem="spJ-wT-ahr" secondAttribute="leading" constant="168" id="ghU-2l-QeC"/>
                            <constraint firstItem="yKr-E6-rXY" firstAttribute="leading" secondItem="tZ0-Hj-MqI" secondAttribute="leadingMargin" id="jqy-kX-s3B"/>
                            <constraint firstItem="VZN-F4-bdb" firstAttribute="centerX" secondItem="B8V-UL-sLE" secondAttribute="centerX" id="okT-fX-CCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spJ-wT-ahr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Entreno" id="9l3-vF-bCg"/>
                    <connections>
                        <outlet property="bigMap" destination="VZN-F4-bdb" id="EeX-zb-fXH"/>
                        <outlet property="btn" destination="B8V-UL-sLE" id="ew6-Of-IV6"/>
                        <outlet property="timerLabel" destination="yKr-E6-rXY" id="DJO-96-JF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cts-p8-IwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="-574.55357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OBb-1O-K4w">
            <objects>
                <tabBarController id="taw-2o-vrY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CNP-3p-VjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Vy-8E-tr8" kind="relationship" relationship="viewControllers" id="C2m-tw-2CV"/>
                        <segue destination="x8O-M4-83V" kind="relationship" relationship="viewControllers" id="WtA-SQ-fCi"/>
                        <segue destination="xey-d4-oww" kind="relationship" relationship="viewControllers" id="dp0-K4-qCp"/>
                        <segue destination="mdO-8r-qij" kind="relationship" relationship="viewControllers" id="P0h-sc-C77"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNH-oN-FE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-250"/>
        </scene>
    </scenes>
</document>
