<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="taw-2o-vrY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opciones-->
        <scene sceneID="NrY-hg-taW">
            <objects>
                <viewController id="mdO-8r-qij" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFT-QU-ZIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dnA-8V-PEO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Opciones" id="GNX-SD-qtp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1Q-Ko-XUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605.79710144927537" y="475.44642857142856"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="tj9-Nx-qVF">
            <objects>
                <viewController id="xey-d4-oww" customClass="ProfileController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXI-Jx-Ueg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-DN-AVk">
                                <rect key="frame" x="166" y="173" width="228" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EFQ-Iy-C3z">
                                <rect key="frame" x="47" y="148" width="140" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="B7J-QF-n1l"/>
                                    <constraint firstAttribute="height" constant="100" id="kVr-YC-pOU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vtV-tZ-Lay">
                                <rect key="frame" x="43" y="105" width="68" height="22"/>
                                <state key="normal" image="square.and.pencil" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Editar">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Mms-Qx-8Nx" kind="show" id="g8z-PL-QF2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="933-8u-qD3">
                                <rect key="frame" x="68" y="297" width="43" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwQ-PC-cID">
                                <rect key="frame" x="155" y="297" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VG-yk-a23">
                                <rect key="frame" x="68" y="356" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 años" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gF-hM-RLw">
                                <rect key="frame" x="155" y="356" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg2-ZT-0jH">
                                <rect key="frame" x="68" y="413" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxa-db-35J">
                                <rect key="frame" x="155" y="413" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uiH-tR-Ufk">
                                <rect key="frame" x="319" y="105" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Aaw-hp-9oj"/>
                                    <constraint firstAttribute="height" constant="40" id="MGU-hX-OcZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wg2-ZT-0jH" firstAttribute="leading" secondItem="p1B-U6-PRl" secondAttribute="leading" constant="68" id="0yt-XJ-MVo"/>
                            <constraint firstItem="uiH-tR-Ufk" firstAttribute="top" secondItem="p1B-U6-PRl" secondAttribute="top" constant="17" id="47x-A8-933"/>
                            <constraint firstItem="GwQ-PC-cID" firstAttribute="leading" secondItem="933-8u-qD3" secondAttribute="trailing" constant="44" id="5rL-9Z-DWb"/>
                            <constraint firstItem="9gF-hM-RLw" firstAttribute="leading" secondItem="3VG-yk-a23" secondAttribute="trailing" constant="43.5" id="Arz-78-BJS"/>
                            <constraint firstItem="kxa-db-35J" firstAttribute="top" secondItem="9gF-hM-RLw" secondAttribute="bottom" constant="36" id="Ben-nO-yoA"/>
                            <constraint firstItem="933-8u-qD3" firstAttribute="top" secondItem="EFQ-Iy-C3z" secondAttribute="bottom" constant="49" id="FGm-dR-1oe"/>
                            <constraint firstItem="EFQ-Iy-C3z" firstAttribute="top" secondItem="vtV-tZ-Lay" secondAttribute="bottom" constant="21" id="GvI-fe-0uA"/>
                            <constraint firstItem="GwQ-PC-cID" firstAttribute="top" secondItem="EFQ-Iy-C3z" secondAttribute="bottom" constant="49" id="JHz-3U-LgV"/>
                            <constraint firstItem="3VG-yk-a23" firstAttribute="top" secondItem="933-8u-qD3" secondAttribute="bottom" constant="38" id="LeU-Gb-aBL"/>
                            <constraint firstItem="p1B-U6-PRl" firstAttribute="trailing" secondItem="KkN-DN-AVk" secondAttribute="trailing" constant="20" id="MVF-sI-GoW"/>
                            <constraint firstItem="Wg2-ZT-0jH" firstAttribute="top" secondItem="3VG-yk-a23" secondAttribute="bottom" constant="36" id="RIx-ak-IRl"/>
                            <constraint firstItem="9gF-hM-RLw" firstAttribute="top" secondItem="GwQ-PC-cID" secondAttribute="bottom" constant="38" id="SEK-c1-CFA"/>
                            <constraint firstItem="vtV-tZ-Lay" firstAttribute="leading" secondItem="p1B-U6-PRl" secondAttribute="leading" constant="43" id="bbK-f6-dRQ"/>
                            <constraint firstItem="kxa-db-35J" firstAttribute="leading" secondItem="Wg2-ZT-0jH" secondAttribute="trailing" constant="36" id="e3w-61-wFo"/>
                            <constraint firstItem="933-8u-qD3" firstAttribute="leading" secondItem="p1B-U6-PRl" secondAttribute="leading" constant="68" id="g84-ju-qxi"/>
                            <constraint firstItem="p1B-U6-PRl" firstAttribute="trailing" secondItem="uiH-tR-Ufk" secondAttribute="trailing" constant="55" id="iIc-QY-wkl"/>
                            <constraint firstItem="vtV-tZ-Lay" firstAttribute="top" secondItem="p1B-U6-PRl" secondAttribute="top" constant="17" id="kht-ZZ-ZGq"/>
                            <constraint firstItem="p1B-U6-PRl" firstAttribute="trailing" secondItem="EFQ-Iy-C3z" secondAttribute="trailing" constant="227" id="r4h-xF-Bv5"/>
                            <constraint firstItem="3VG-yk-a23" firstAttribute="leading" secondItem="p1B-U6-PRl" secondAttribute="leading" constant="68" id="rXz-iS-8Io"/>
                            <constraint firstItem="KkN-DN-AVk" firstAttribute="top" secondItem="vtV-tZ-Lay" secondAttribute="bottom" constant="46" id="tPJ-Zg-hx2"/>
                            <constraint firstItem="KkN-DN-AVk" firstAttribute="leading" secondItem="EFQ-Iy-C3z" secondAttribute="trailing" constant="-21" id="uXJ-Tc-t9x"/>
                            <constraint firstItem="EFQ-Iy-C3z" firstAttribute="leading" secondItem="p1B-U6-PRl" secondAttribute="leading" constant="47" id="x44-0I-kTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1B-U6-PRl"/>
                    </view>
                    <navigationItem key="navigationItem" id="quT-US-klI"/>
                    <connections>
                        <outlet property="alturaLabel" destination="kxa-db-35J" id="89o-B5-F6O"/>
                        <outlet property="edadLabel" destination="9gF-hM-RLw" id="7um-p8-biC"/>
                        <outlet property="generoImage" destination="uiH-tR-Ufk" id="m3x-VA-Hse"/>
                        <outlet property="nombreLabel" destination="KkN-DN-AVk" id="EuW-HY-1QD"/>
                        <outlet property="pesoLabel" destination="GwQ-PC-cID" id="CAp-vh-Dfz"/>
                        <outlet property="userImage" destination="EFQ-Iy-C3z" id="pyP-UR-VYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csF-QP-3XC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="736.60714285714278"/>
        </scene>
        <!--Edit Profile Controller-->
        <scene sceneID="w5D-8K-oNj">
            <objects>
                <viewController id="Mms-Qx-8Nx" customClass="EditProfileController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMJ-V2-xw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-L6-cCk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-FM-5fy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="979"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHY-8s-Zkt">
                                                <rect key="frame" x="135" y="283" width="259" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59l-eg-QSy">
                                                <rect key="frame" x="60" y="283" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-JN-gLZ">
                                                <rect key="frame" x="60" y="201" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H24-Nq-Stm">
                                                <rect key="frame" x="60" y="370" width="43.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZU-r5-Tcr">
                                                <rect key="frame" x="135" y="370" width="259" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G69-zE-RTE">
                                                <rect key="frame" x="135" y="201" width="259" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKv-aS-zwe">
                                                <rect key="frame" x="60" y="455" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8n-zI-qMP">
                                                <rect key="frame" x="96" y="144" width="177" height="30"/>
                                                <state key="normal" title="Seleccionar desde galeria"/>
                                                <connections>
                                                    <action selector="seleccionarFotoGaleria:" destination="Mms-Qx-8Nx" eventType="touchUpInside" id="LRY-HR-RoV"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EB9-Ur-aMi">
                                                <rect key="frame" x="135" y="504" width="259" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="QFd-zP-Mha"/>
                                                </constraints>
                                            </pickerView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAj-lz-Xdq">
                                                <rect key="frame" x="86" y="8" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="eXm-xL-gAY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Género:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-x6-QuM">
                                                <rect key="frame" x="60" y="528" width="61" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-CZ-O4I">
                                                <rect key="frame" x="135" y="448" width="259" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuO-Wn-G5o">
                                                <rect key="frame" x="156" y="615" width="56" height="30"/>
                                                <state key="normal" title="Guardar"/>
                                                <connections>
                                                    <action selector="guardar:" destination="Mms-Qx-8Nx" eventType="touchUpInside" id="PVv-lV-arO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="H24-Nq-Stm" firstAttribute="top" secondItem="59l-eg-QSy" secondAttribute="bottom" constant="66" id="069-Ni-nDg"/>
                                            <constraint firstAttribute="bottom" secondItem="QuO-Wn-G5o" secondAttribute="bottom" constant="334" id="0lK-Dl-Lqi"/>
                                            <constraint firstAttribute="trailing" secondItem="EB9-Ur-aMi" secondAttribute="trailing" constant="20" id="3Ok-ww-E9F"/>
                                            <constraint firstItem="PHY-8s-Zkt" firstAttribute="leading" secondItem="59l-eg-QSy" secondAttribute="trailing" constant="32" id="6WA-e7-By6"/>
                                            <constraint firstItem="nAj-lz-Xdq" firstAttribute="leading" secondItem="6fI-FM-5fy" secondAttribute="leading" constant="86" id="8s0-Hy-uSO"/>
                                            <constraint firstItem="EB9-Ur-aMi" firstAttribute="leading" secondItem="6fI-FM-5fy" secondAttribute="leading" constant="135" id="BLJ-px-5cq"/>
                                            <constraint firstItem="vUH-CZ-O4I" firstAttribute="leading" secondItem="MKv-aS-zwe" secondAttribute="trailing" constant="24" id="GYX-eE-Ig7"/>
                                            <constraint firstItem="MKv-aS-zwe" firstAttribute="top" secondItem="H24-Nq-Stm" secondAttribute="bottom" constant="64" id="H3g-3v-fLa"/>
                                            <constraint firstAttribute="trailing" secondItem="G69-zE-RTE" secondAttribute="trailing" constant="20" id="HBA-4E-btp"/>
                                            <constraint firstItem="G69-zE-RTE" firstAttribute="top" secondItem="z8n-zI-qMP" secondAttribute="bottom" constant="27" id="JsT-bV-VLR"/>
                                            <constraint firstItem="PEq-x6-QuM" firstAttribute="top" secondItem="MKv-aS-zwe" secondAttribute="bottom" constant="52" id="Kso-bF-cmB"/>
                                            <constraint firstAttribute="trailing" secondItem="PHY-8s-Zkt" secondAttribute="trailing" constant="20" id="N4t-bZ-jsQ"/>
                                            <constraint firstItem="pZU-r5-Tcr" firstAttribute="leading" secondItem="H24-Nq-Stm" secondAttribute="trailing" constant="31.5" id="Qmo-Ih-quh"/>
                                            <constraint firstItem="pZU-r5-Tcr" firstAttribute="top" secondItem="PHY-8s-Zkt" secondAttribute="bottom" constant="53" id="U8i-em-omt"/>
                                            <constraint firstAttribute="trailing" secondItem="vUH-CZ-O4I" secondAttribute="trailing" constant="20" id="WHv-ok-8ra"/>
                                            <constraint firstItem="PHY-8s-Zkt" firstAttribute="top" secondItem="G69-zE-RTE" secondAttribute="bottom" constant="48" id="Wth-Sp-317"/>
                                            <constraint firstItem="QuO-Wn-G5o" firstAttribute="top" secondItem="EB9-Ur-aMi" secondAttribute="bottom" constant="37" id="Xac-el-0W7"/>
                                            <constraint firstItem="nAj-lz-Xdq" firstAttribute="top" secondItem="6fI-FM-5fy" secondAttribute="top" constant="8" id="XyG-Hn-I3a"/>
                                            <constraint firstItem="vUH-CZ-O4I" firstAttribute="top" secondItem="pZU-r5-Tcr" secondAttribute="bottom" constant="44" id="Y5B-z2-G5k"/>
                                            <constraint firstItem="ecT-JN-gLZ" firstAttribute="leading" secondItem="6fI-FM-5fy" secondAttribute="leading" constant="60" id="a5p-Ww-GiU"/>
                                            <constraint firstItem="MKv-aS-zwe" firstAttribute="leading" secondItem="6fI-FM-5fy" secondAttribute="leading" constant="60" id="ayg-DK-8eJ"/>
                                            <constraint firstItem="z8n-zI-qMP" firstAttribute="leading" secondItem="6fI-FM-5fy" secondAttribute="leading" constant="96" id="d8C-oA-p9d"/>
                                            <constraint firstItem="EB9-Ur-aMi" firstAttribute="top" secondItem="vUH-CZ-O4I" secondAttribute="bottom" constant="22" id="fOm-e0-RpO"/>
                                            <constraint firstItem="z8n-zI-qMP" firstAttribute="top" secondItem="nAj-lz-Xdq" secondAttribute="bottom" constant="8" id="g4O-Ki-UxV"/>
                                            <constraint firstItem="59l-eg-QSy" firstAttribute="leading" secondItem="6fI-FM-5fy" secondAttribute="leading" constant="60" id="gvg-6c-ueh"/>
                                            <constraint firstItem="H24-Nq-Stm" firstAttribute="leading" secondItem="6fI-FM-5fy" secondAttribute="leading" constant="60" id="kSc-We-PC2"/>
                                            <constraint firstItem="ecT-JN-gLZ" firstAttribute="top" secondItem="z8n-zI-qMP" secondAttribute="bottom" constant="27" id="khP-9O-yri"/>
                                            <constraint firstItem="nAj-lz-Xdq" firstAttribute="centerX" secondItem="QuO-Wn-G5o" secondAttribute="centerX" constant="22" id="u5a-2P-Mo5"/>
                                            <constraint firstAttribute="trailing" secondItem="nAj-lz-Xdq" secondAttribute="trailing" constant="88" id="wMK-B5-Edj"/>
                                            <constraint firstAttribute="trailing" secondItem="pZU-r5-Tcr" secondAttribute="trailing" constant="20" id="waD-AE-kIz"/>
                                            <constraint firstItem="PEq-x6-QuM" firstAttribute="leading" secondItem="6fI-FM-5fy" secondAttribute="leading" constant="60" id="xz9-iW-Ncd"/>
                                            <constraint firstItem="G69-zE-RTE" firstAttribute="leading" secondItem="ecT-JN-gLZ" secondAttribute="trailing" constant="8" id="zHb-ew-t5s"/>
                                            <constraint firstItem="59l-eg-QSy" firstAttribute="top" secondItem="ecT-JN-gLZ" secondAttribute="bottom" constant="61" id="zKw-vY-U5H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6fI-FM-5fy" firstAttribute="top" secondItem="y8d-L6-cCk" secondAttribute="top" id="J0f-mI-Tt0"/>
                                    <constraint firstAttribute="bottom" secondItem="6fI-FM-5fy" secondAttribute="bottom" constant="-150" id="Lc7-Y0-Y2V"/>
                                    <constraint firstAttribute="trailing" secondItem="6fI-FM-5fy" secondAttribute="trailing" id="Na5-1p-HCC"/>
                                    <constraint firstItem="6fI-FM-5fy" firstAttribute="width" secondItem="y8d-L6-cCk" secondAttribute="width" id="Ox9-lM-P2I"/>
                                    <constraint firstItem="6fI-FM-5fy" firstAttribute="height" secondItem="y8d-L6-cCk" secondAttribute="height" priority="250" constant="150" id="Tkn-X2-ekg"/>
                                    <constraint firstItem="6fI-FM-5fy" firstAttribute="leading" secondItem="y8d-L6-cCk" secondAttribute="leading" id="zay-cp-VI8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j1L-l5-jhw" firstAttribute="trailing" secondItem="y8d-L6-cCk" secondAttribute="trailing" id="ToV-qA-Zvw"/>
                            <constraint firstItem="y8d-L6-cCk" firstAttribute="top" secondItem="j1L-l5-jhw" secondAttribute="top" id="gGE-KM-ibI"/>
                            <constraint firstItem="y8d-L6-cCk" firstAttribute="leading" secondItem="j1L-l5-jhw" secondAttribute="leading" id="gye-XA-VdJ"/>
                            <constraint firstItem="j1L-l5-jhw" firstAttribute="bottom" secondItem="y8d-L6-cCk" secondAttribute="bottom" id="xZG-hY-CPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1L-l5-jhw"/>
                    </view>
                    <navigationItem key="navigationItem" id="xKS-Fc-Xeg"/>
                    <connections>
                        <outlet property="alturaTextField" destination="vUH-CZ-O4I" id="tuh-M5-xgd"/>
                        <outlet property="edadTextField" destination="pZU-r5-Tcr" id="cFo-M3-nbP"/>
                        <outlet property="generoPicker" destination="EB9-Ur-aMi" id="teB-hc-HUe"/>
                        <outlet property="nombreTextField" destination="G69-zE-RTE" id="MQh-3M-fGV"/>
                        <outlet property="pesoTextField" destination="PHY-8s-Zkt" id="2Bm-UE-gRo"/>
                        <outlet property="usuarioImage" destination="nAj-lz-Xdq" id="coJ-ve-qXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx6-9h-5Is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="732.58928571428567"/>
        </scene>
        <!--Historial-->
        <scene sceneID="C5S-sp-edw">
            <objects>
                <viewController id="x8O-M4-83V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6X8-q5-Alf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="duW-wJ-nuw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historial" id="oAY-hQ-mmI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDS-2v-eQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="75"/>
        </scene>
        <!--Entreno-->
        <scene sceneID="gHY-C5-nOr">
            <objects>
                <viewController id="6Vy-8E-tr8" customClass="MapController" customModule="RunTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZ0-Hj-MqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKr-E6-rXY">
                                <rect key="frame" x="20" y="44" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IU4-SU-GQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VZN-F4-bdb">
                                <rect key="frame" x="0.0" y="305" width="414" height="508"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8V-UL-sLE">
                                <rect key="frame" x="168" y="712" width="79" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="b8J-Nw-Trv"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="distanceLabel" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npF-Em-9yB">
                                <rect key="frame" x="207" y="265" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="npF-Em-9yB" firstAttribute="top" secondItem="yKr-E6-rXY" secondAttribute="bottom" constant="21" id="7Mh-Vb-w4S"/>
                            <constraint firstItem="VZN-F4-bdb" firstAttribute="leading" secondItem="spJ-wT-ahr" secondAttribute="leading" id="JJj-Nr-vXG"/>
                            <constraint firstItem="VZN-F4-bdb" firstAttribute="bottom" secondItem="spJ-wT-ahr" secondAttribute="bottom" id="NAp-nO-tWz"/>
                            <constraint firstItem="npF-Em-9yB" firstAttribute="centerX" secondItem="B8V-UL-sLE" secondAttribute="centerX" id="Nlz-HP-9tQ"/>
                            <constraint firstItem="yKr-E6-rXY" firstAttribute="trailing" secondItem="tZ0-Hj-MqI" secondAttribute="trailingMargin" id="QdA-mz-EEt"/>
                            <constraint firstItem="spJ-wT-ahr" firstAttribute="bottom" secondItem="B8V-UL-sLE" secondAttribute="bottom" constant="30" id="Rge-ZK-bDE"/>
                            <constraint firstItem="B8V-UL-sLE" firstAttribute="leading" secondItem="spJ-wT-ahr" secondAttribute="leading" constant="168" id="VLm-6V-uro"/>
                            <constraint firstItem="yKr-E6-rXY" firstAttribute="leading" secondItem="tZ0-Hj-MqI" secondAttribute="leadingMargin" id="Yb1-5m-Ah9"/>
                            <constraint firstItem="VZN-F4-bdb" firstAttribute="centerX" secondItem="B8V-UL-sLE" secondAttribute="centerX" id="aCG-PF-R2R"/>
                            <constraint firstItem="yKr-E6-rXY" firstAttribute="top" secondItem="spJ-wT-ahr" secondAttribute="top" id="at3-23-gUX"/>
                            <constraint firstItem="yKr-E6-rXY" firstAttribute="centerX" secondItem="npF-Em-9yB" secondAttribute="centerX" id="fQA-cw-bag"/>
                            <constraint firstItem="VZN-F4-bdb" firstAttribute="top" secondItem="npF-Em-9yB" secondAttribute="bottom" constant="40" id="w8b-J2-ule"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spJ-wT-ahr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Entreno" id="9l3-vF-bCg"/>
                    <connections>
                        <outlet property="bigMap" destination="VZN-F4-bdb" id="EeX-zb-fXH"/>
                        <outlet property="btn" destination="B8V-UL-sLE" id="ew6-Of-IV6"/>
                        <outlet property="distanceLabel" destination="npF-Em-9yB" id="CKY-Be-N0T"/>
                        <outlet property="timerLabel" destination="yKr-E6-rXY" id="DJO-96-JF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cts-p8-IwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="-574.55357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OBb-1O-K4w">
            <objects>
                <tabBarController id="taw-2o-vrY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CNP-3p-VjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Vy-8E-tr8" kind="relationship" relationship="viewControllers" id="C2m-tw-2CV"/>
                        <segue destination="x8O-M4-83V" kind="relationship" relationship="viewControllers" id="WtA-SQ-fCi"/>
                        <segue destination="Nvl-Vn-OMJ" kind="relationship" relationship="viewControllers" id="dp0-K4-qCp"/>
                        <segue destination="mdO-8r-qij" kind="relationship" relationship="viewControllers" id="P0h-sc-C77"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNH-oN-FE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-250"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="fjb-Tp-ari">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nvl-Vn-OMJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="bnA-q9-QG9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kR1-D1-Xww">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xey-d4-oww" kind="relationship" relationship="rootViewController" id="xlP-lR-oxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwz-62-F5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="736.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
